
                                            ╒
                                            █_
                                           ▐╬╬▄
                                   ,    ╟▄ ▐▓╬╬▓,
                                   █    ╟█⌐ █╬╬╬╬▓╖
                                  ▄█   ▄╬█M  ▀╬╬╬╬╬▓_   █
                                _█╬█  ▓╬╬█    ╙▓╬╬╬╬╬µ ╟█
                              _▓█╬╬▌ ╟╬╬╬█     █╬╬╬╬╬▌ █╬▌
         █                  ▄▓╬╬╬╬█  ╟▒╬╬╬█▄,▄▓╬╬╬╬╬╣M █╬╬▓                   ▄
         █▌              ,██╬╬╬╬╬█    ╙▓╬╬╬╬╬╬╬╬╬╬╬█▀  ╙▓╬╬▓_                ╒█
        ▐██             ▄█╬╬╬╬╬╬█       ▀▓╬╬╬╬╬╬╬╬█     █╬╬╬╬▌               ╫█▌
        █╬█            ▐▓╬╬╬╬╬╬╣▌        ╙█╬╬╬╬╬╬╣▄     ▐▓╬╬╬╬▓              █╬█
       ╫╬╬█            ╫╬╬╬╬╬╬╬╣▌         ╟╬╬╬╬╬╬╬▓▄   ╓█╬╬╬╬╬╬█             ╫╬╬█
      ╒█╬╣▌            ╟╬╬╬╬╬╬╬╬█▄        █╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣M            ▐╬╬╣▄
      █╬╬╫"        _    █╬╬╬╬╬╬╬╬╬▓╗▄▄▄▄φ▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╫              █╬╬█
     ▓╬╬╬█          "▀▄,╙█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▀_▄æΓ          █╬╬╬█
    ╒█╬╬╬█             ▀████╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓███▀"            ╟╬╬╬█▌
    █╬╬╬╬█     ▓         ╙██████▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓██████▀         ▓     ╟╬╬╬╣█
    █╬╬╬╬█     █H          ▐█████████╬╬╬╬╬╬╬╬╬╬╬╬╬╬█████████▌          ┌█     █╬╬╬╬█
    ╟╬╬╬╬╬█    █L        ╓@▓╬╬╬██████████▓╬╬╬╬▓███████████╬╬▓W,        ▐█    ╫╬╬╬╬╣█
     █╬╬╬╬╬▌  ▐╬▄  1_    █╬╬╬╬╬╬╬██████████████████████╬╬╬╬╬╬╬█    ,Γ  ▐╬▌  ▄╬╬╬╬╬█M
     ╙█╬╬╬╬╬▓, █▓_  ▓▄    █╬╬╬╬╬╬╬╬████████╬╬████████╬╬╬╬╬╬╬╬█"   ▄╣  ,▓╣",▓╬╬╬╬╬█▀
      '█╬╬╬╬╬╬██▓╬▓▓╬▓L    ╙█╬╬╬╬▓╬╬╬╬██╬╬▓▀▀▓╬╬╬█╬╬╬╬╬╬╬╬╬▓▀    └▓╬▓▓╬╣█▓╬╬╬╬╬╬█"
        ╙█╬╬╬╬╬╬╬╬╬╬╣_   V_  ╙▀▀   █╬╬╬╬╬╬▄▄▌▄█╬╬╬╬╬█"  ╙▀▀  ,A   ,█╬╬╬╬╬╬╬╬╬╬█▀
          ╙▀▓▓╬╬╬╬╬╬╬╬▓╥_▐╬▓_    _▄█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▄     ,▓╬▄_╓▓╬╬╬╬╬╬╬╬╬▓▀"
              └╙▀▀▀╝╝▓▓███▓╬╬▌   ╙█╬╬╬▓▀▀╬╬╬╬╬╣▌╙█╬╬╬▓▀   ▓╬╬╬▓██▓▓╝╝▀▀▀╙"
                          '╙▀▓█    ╙▀╝▀ ╟╬╬╬╬╬╬▌ ╙█▀"    █▓▀▀"
                              '▀        '╙▀▀▀▀▀"       ,▀"
    
